///////////////////////////////////////////////////////////////////
/////// ONLY THE NEW ONES - UPDATE #2 - MARCH 2026 ////////////////
//// THESE ARE NOT ALL THE CLASSNAMES, JUST THE NEW ONES ADDED ////
///////////////////////////////////////////////////////////////////

################## PISTOLS ############################
Asmond_Deagle_Black
Asmond_Derringer_White

################## SMGs ############################
Asmond_AUGShort_Black
Asmond_AUGShort_Beige
Asmond_MP5K_Black

################## AUTOMATIC RIFLES ################
Asmond_AK74_Desert
Asmond_ASVAL_Loner
Asmond_M4A1_Desert
Asmond_AKM_Brown
Asmond_FAMAS_Black
Asmond_SawedoffFAMAS_Black

################## SNIPER RIFLES ###################
Asmond_SSG82_Redwood
Asmond_AUG_Black
Asmond_SVD_Yellow
Asmond_SVD_Camo

################## SUPPRESORS #######################
Asmond_Suppressor_EAST_Black
Asmond_Suppressor_EAST_Winter

Asmond_Suppressor_NATO_Black
Asmond_Suppressor_NATO_Green
Asmond_Suppressor_NATO_Tan
Asmond_Suppressor_NATO_Winter

Asmond_Suppressor_Pistol_Black
Asmond_Suppressor_Pistol_Tan

################## OPTICS ############################
Asmond_Optic_PSO1_Black
Asmond_Optic_PSO11_Black

Asmond_Optic_Reflex_Black
Asmond_Optic_Reflex_Tan

Asmond_Optic_MiniSight_Black
Asmond_Optic_MiniSight_Tan

Asmond_Optic_MK4_Winter

################## ATTACHMENTS/SUPPORT ###############
Asmond_MP5K_RailHndgrd_Black
Asmond_MP5K_RailHndgrd_Sand
Asmond_MP5K_Bttstck_Black
Asmond_MP5K_PlasticHndgrd_Black

Asmond_AK_PlasticHndgrd_Green
Asmond_AK_PlasticBttstck_Green

Asmond_AK_PlasticHndgrd_Desert
Asmond_AK_PlasticBttstck_Desert

Asmond_AK_WoodHndgrd_DarkWood
Asmond_AK_WoodBttstock_DarkWood

Asmond_AK_WoodHndgrd_LightWood
Asmond_AK_WoodBttstock_LightWood

Asmond_AK_RailHndgrd_Green
Asmond_AK_FoldingBttstck_Green

################## MAGAZINES ###############
Asmond_Mag_AK74_45Rnd_Black_Taped

Asmond_Mag_AK74_30Rnd_Winter

Asmond_Mag_AKM_30Rnd_Green
Asmond_Mag_AKM_Palm30Rnd_Green
Asmond_Mag_AKM_Drum75Rnd_Green

Asmond_Mag_FAMAS_25Rnd_Black
